MemoryGame/Views/StartMenuView.xaml

<UserControl x:Class="MemoryGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MemoryGame;component/Assets/black_background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="4" Foreground="#FFFFFF" FontSize="72" FontFamily="Global Monospace">Ace Of Spades - Memory Game</TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" Foreground="White" FontSize="18" HorizontalAlignment="Center" >Select Category</TextBlock>
            <ComboBox Margin="10" DockPanel.Dock="Top" x:Name="categoryBox" FontSize="20">
                <ComboBox.Items>
                    <ComboBoxItem>Anime</ComboBoxItem>
                    <ComboBoxItem>Marvel</ComboBoxItem>
                    <ComboBoxItem>DC</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button DockPanel.Dock="Top" Padding="25" Click="Play_Clicked" Background="#d3d3d3" Foreground="#800080" FontSize="18">Play</Button>
        </DockPanel>
    </Grid>
</UserControl>
